# json \uc5ed\uc9c1\ub82c\ud654 \uc2dc \ud544\uc694
spring.jackson.serialization.fail-on-empty-beans=false
# \ucca8\ubd80\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uacbd\ub85c
upload.prefix.path=C:/winitech